MONGODB_URI=
MONGODB_DB=
YANDEX_ACCESS_KEY_ID=
YANDEX_SECRET_ACCESS_KEY=
YANDEX_BUCKET_NAME=skypro-webdev-homework-bucket
YANDEX_REGION=ru-central1
YANDEX_ENDPOINT=https://storage.yandexcloud.net
YANDEX_PUBLIC_URL=https://storage.yandexcloud.net/skypro-webdev-homework-bucket
